# BungeePluginManager

./: build.gradle
resources/: bungee.yml
src/bungeepluginmanager/: ChatComponentJoiner.java  Commands.java
